{
  "name": "houseCrawler",
  "version": "0.0.1",
  "description": "Scrape le web.",
  "main": "server.js",
  "author": "Wymanrag",
  "repository": {
    "type": "git",
    "url": "https://github.com/Wymanrag/houseCrawler"
  },
  "dependencies": {
    "express": "latest",
    "request": "latest",
    "cheerio": "latest"
  }
}
